{
  "ConnectionStrings": {
    "con": "Server=localhost;Database=ResturantDb;User Id=Yousef;Password=1;TrustServerCertificate=True;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
